version = "3.7.15"
runner.dialect = scala213
fileOverride {
  "glob:**/scala3/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scala3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
