version = "3.7.15"
runner.dialect = scala213

maxColumn = 88
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more
align.multiline = true

assumeStandardLibraryStripMargin = true
align.stripMargin = false

rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.ifElseExpressions = true

docstrings.style = keep
docstrings.removeEmpty = false

newlines.topLevelStatementBlankLines = [
  { 
    blanks { before = 1, after = 1, beforeEndMarker = 1 } 
  }
]

newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeMultiline = fold

fileOverride {
  "glob:**/scala3/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scala3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
