version = "3.7.15"
runner.dialect = scala213

maxColumn = 88
assumeStandardLibraryStripMargin = true

align.stripMargin = true
align.preset = more

rewrite.rules = [Imports, RedundantBraces]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.redundantBraces.ifElseExpressions = true

docstrings.style = keep
docstrings.removeEmpty = false

newlines.topLevelStatementBlankLines = [
  { 
    blanks { 
      before = 1, after = 0, beforeEndMarker = 0
    } 
  }
]

newlines.alwaysBeforeElseAfterCurlyIf = true
newlines.beforeMultiline = fold

fileOverride {
  "glob:**/scala3/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/scala3/src/main/scala/**" {
     runner.dialect = scala3
  }
}
