Classfile /home/liangfan/learning/scala/functional-prog-in-scala/scala3/target/scala-3.2.1/classes/org/geekbang/jvm/part01/ChinesePassenger.class
  Last modified Feb 20, 2023; size 536 bytes
  MD5 checksum 04f91a5ac6b8cad4f086d0ccb96bda8e
  Compiled from "Passenger.scala"
public class org.geekbang.jvm.part01.ChinesePassenger extends org.geekbang.jvm.part01.Passenger
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               org/geekbang/jvm/part01/ChinesePassenger
   #2 = Class              #1             // org/geekbang/jvm/part01/ChinesePassenger
   #3 = Utf8               org/geekbang/jvm/part01/Passenger
   #4 = Class              #3             // org/geekbang/jvm/part01/Passenger
   #5 = Utf8               Passenger.scala
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // org/geekbang/jvm/part01/Passenger."<init>":()V
  #10 = Utf8               this
  #11 = Utf8               Lorg/geekbang/jvm/part01/ChinesePassenger;
  #12 = Utf8               passThroughImmigration
  #13 = Utf8               visitDutyFreeShops
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               LocalVariableTable
  #17 = Utf8               SourceFile
  #18 = Utf8               TASTY
  #19 = Utf8               Scala
{
  public org.geekbang.jvm.part01.ChinesePassenger();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method org/geekbang/jvm/part01/Passenger."<init>":()V
         4: return
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/geekbang/jvm/part01/ChinesePassenger;

  public void passThroughImmigration();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 17: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/geekbang/jvm/part01/ChinesePassenger;

  public void visitDutyFreeShops();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 19: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/geekbang/jvm/part01/ChinesePassenger;
}
SourceFile: "Passenger.scala"
Error: unknown attribute
  TASTY: length = 0x10
   00 DF C7 22 A1 87 4A 00 00 D1 7C 11 FF 9C 69 00

Error: unknown attribute
  Scala: length = 0x0

