Classfile /home/liangfan/learning/scala/functional-prog-in-scala/scala3/target/scala-3.2.1/classes/org/geekbang/jvm/part01/ForeignerPassenger.class
  Last modified Feb 20, 2023; size 462 bytes
  MD5 checksum 71d5a7f248a5e26eab0de30384110c77
  Compiled from "Passenger.scala"
public class org.geekbang.jvm.part01.ForeignerPassenger extends org.geekbang.jvm.part01.Passenger
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Utf8               org/geekbang/jvm/part01/ForeignerPassenger
   #2 = Class              #1             // org/geekbang/jvm/part01/ForeignerPassenger
   #3 = Utf8               org/geekbang/jvm/part01/Passenger
   #4 = Class              #3             // org/geekbang/jvm/part01/Passenger
   #5 = Utf8               Passenger.scala
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = NameAndType        #6:#7          // "<init>":()V
   #9 = Methodref          #4.#8          // org/geekbang/jvm/part01/Passenger."<init>":()V
  #10 = Utf8               this
  #11 = Utf8               Lorg/geekbang/jvm/part01/ForeignerPassenger;
  #12 = Utf8               passThroughImmigration
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               SourceFile
  #17 = Utf8               TASTY
  #18 = Utf8               Scala
{
  public org.geekbang.jvm.part01.ForeignerPassenger();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #9                  // Method org/geekbang/jvm/part01/Passenger."<init>":()V
         4: return
      LineNumberTable:
        line 10: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lorg/geekbang/jvm/part01/ForeignerPassenger;

  public void passThroughImmigration();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=0, locals=1, args_size=1
         0: return
      LineNumberTable:
        line 12: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       1     0  this   Lorg/geekbang/jvm/part01/ForeignerPassenger;
}
SourceFile: "Passenger.scala"
Error: unknown attribute
  TASTY: length = 0x10
   00 2D 0D EA 90 8F 70 00 00 DB 43 DE FC B1 BE 00

Error: unknown attribute
  Scala: length = 0x0

